<html >
  <head>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <link rel="stylesheet" href="octicons/octicons.css">
    <script src="js/app.js"></script>
<style>

  #wallpaper{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-image: url(back-img.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }

  .middle{
    position: absolute;
    display: block;
    top: 30%;
    width: 100%;
    text-align: center;

  }
  .name{
    font-size: 6em;

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .ed{
    font-size: 4.5em;
    margin-left: 9px;
    margin-right: 9px;
  }

  a { color: white; }

</style>
  </head>
  <body ng-app="personalSite" ng-controller="newCtrl">
    <div id="wallpaper">
      <div class="middle" >
        <h1 class="name"> Chantal Lewis </h1>
        <a href="https://github.com/chantal517" target="_blank"><span class="octicon octicon-mark-github ed"></span></a>
        <a target="_blank" href="https://drive.google.com/open?id=0B4EN6Iut0CNpTGNGbTVUcGdWX28"><span class="octicon octicon-file-text ed"></span></a>
      </div >





    </div>


    </div>

  </body>
  </html>
